.masterGrid{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    column-gap: 20px;
    row-gap: 20px;
    align-items: center;
    justify-items: center;
    margin-bottom: 10vh;
}

.gridCellContainer{
    width: 80%;
    height: fit-content;
    color: black;
    border-radius: 5px;
    background-color: white;
    column-gap: 20px;
    display: flex;
    font-size: x-large;
}

.imageContainer{
    width: 33%;
    background-color: #D9D9D9;
    border-radius: 5px 0px 0px 5px;
    flex: 1;
}

.infoContainer{

    height: 100%;
    width: 67%;
    font-size: medium;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
    row-gap: 5px;
    border-top: 10px;
    margin-top: 2vh;
    margin-bottom: 2vh;
    margin-right: 2vh;

}

.buttonParent{
    width: 100%;
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
}

.buttons{
    border-radius: 5px;
    padding: 5px;
    font-size: large;
    background-color: #D9D9D9;
    transition: background-color ease-in-out;
}
.buttons:hover{
    cursor: pointer;
    background-color: #bbbaba;
}
.buttons:active{
    cursor: pointer;
    background-color: #D9D9D9;
}